{
  "name": "prefab-ui",
  "description": "A suite of Web Components built using Prefab Design.",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir ./docs",
    "storybook:upgrade": "npx sb@next upgrade",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run --parallel --scope 'pf-*' build",
    "version": "lerna version --allow-branch master --conventional-commits --yes",
    "publish": "lerna publish",
    "diff": "lerna diff",
    "lerna:upgrade": "lerna init"
  },
  "author": "Andy Bettisworth",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/web-components": "^6.0.21",
    "babel-loader": "^8.1.0",
    "lerna": "^3.22.1"
  }
}
